<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashwant- portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(59, 59, 136);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center ;
            height: 90px;
            background-color: rgb(32, 32, 66);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background:#9c97f1 ;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem ;
        }
        .underline-on-hover {
    text-decoration: none;
    position: relative;
    display: inline-block;
    overflow: hidden;
  }

  /* Create the underline using a pseudo-element */
  .underline-on-hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #e9e9e9;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out; /* Adjust duration for speed */
  }

  /* Change transform to reveal the underline on hover */
  .underline-on-hover:hover::after {
    transform: scaleX(1);
  }
  .firstsection {
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;

  }
  .firstsection > div{
    width: 30%;
  }
  .leftsection{
  font-size: 3rem;
   }
  .rightsection img{
    width: 80%;
    
  }
  .purple{
    color: rgb(170, 107, 228);
  }
  .text-gray{
    color: gray;
  }
  #element{
    color: rgb(170, 107, 228);
 }
 .secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
 }
 .secondsection h1{
    font-size: 1.8rem;
 }
 .secondsection box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;

 }
   </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Yashwant Yadav portfolio </div>
            <div class="right">
                <ul>
                    <li class="underline-on-hover" ><a href="/">Home </a></li>
                    <li class="underline-on-hover" ><a href="/">About </a></li>
                    <li class="underline-on-hover" ><a href="/">Services </a></li>
                    <li class="underline-on-hover" ><a href="/">Projects </a></li>
                    <li class="underline-on-hover" ><a href="/">Contact Me </a></li>
                </ul>
            </div>
        </nav><a href="/"></a>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi , My name is <span class="purple">Yashwant Yadav</span>
                <div>and I am a passionate</div>
                <!-- Element to contain animated typing -->
                 <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png.jpg" alt="">
            </div>

            
        </section> 
        <hr>

        <section class="secondsection"> 
            <span class="text-gray">What i have done so far </span>
            <h1> Work Experience </h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Fracer' ],
      typeSpeed: 50,
    });
  </script>

</body> 

</html>